{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es2017",
        "checkJs": true,
        "noImplicitAny": true
    },
    "exclude": ["node_modules", "**/__test__/"],
    "include": ["packages/**/*"]
}